*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgba(3, 252, 252, 0.082);
}
section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}

.title {
  text-align: center;
  margin: 2rem 0;
}

.underline {
  background-color: khaki;
  height: 5px;
  width: 5rem;
  margin: 0 auto;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* section center */

.section-center {
  display: grid;
  gap: 2rem;
}

.menu {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 auto;
}

.menu h4 {
  text-transform: capitalize;
}

.menu .img {
  height: 300px;

  border-radius: 5px;
}

.menu header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* width > 587px */

@media (min-width: 600px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* button container */

.btn-container {
  margin: 1rem 0;
  text-align: center;
}

.btn {
  cursor: pointer;
  color: black;
  border: 1px solid black;
  background-color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: 0.6s linear all;
  display: inline-block;
  box-shadow: 3px 5px 6px 3px rgba(0, 0, 0, 0.1);
  margin: 0 1rem;
}

.btn:hover {
  color: white;
  background-color: black;
}
